# spring-pgvector

./: .gitattributes  .gitignore  .windsurfrules  Dockerfile  Dockerfile.old  HELP.md  README.md  ReadMe.docker.md  Readme.learning-notes.md  Readme.spring-boot.md  build.gradle  compose.yaml  docker-compose.yaml  run-csv-importer.sh  settings.gradle
.cursor/rules/: d-drive.mdc
scripts/: docker-entrypoint.sh  solr-init.sh
scripts/docker-solr-initdb.d /: 01-upload-configs.sh
solr-config/: Dockerfile  init-solr.sh
solr-config/contracting/: managed-schema.xml
solr-config/contracting.orig/conf/: managed-schema  protwords.txt  solrconfig.xml
solr-config/contracts/conf/: managed-schema.xml  solrconfig.xml
solr-config/contracts/conf/lang/: synonyms.txt
solr-config/sanity-check/conf/: managed-schema.xml  protwords.txt  solrconfig.xml  synonyms.txt
solr-config/sanity-check/conf/lang/: protwords.txt
solr-config/spring-pgvector/conf/: configoverlay.json  managed-schema.xml  solrconfig.xml  synonyms.txt
solr-config/spring-pgvector/conf/lang/: synonyms.txt
src/main/groovy/com/oconeco/: SamGovApplication.groovy
src/main/groovy/com/oconeco/cli/: OpportunityCsvImporterRunner.groovy
src/main/groovy/com/oconeco/controller/: OpportunityController.groovy  OpportunityWebController.groovy
src/main/groovy/com/oconeco/entity/: Opportunity.groovy
src/main/groovy/com/oconeco/repository/: OpportunityRepository.groovy
src/main/groovy/com/oconeco/service/: OpportunityService.groovy
src/main/groovy/com/oconeco/spring_pgvector/: GreetingController.groovy  NaicsExcelImporterRunner.groovy  OpportunityCsvImporterRunner.groovy  SamGovApplication.groovy  SpringPgvectorApplication.groovy
src/main/groovy/com/oconeco/spring_pgvector/aspect/: ExceptionLoggingAspect.groovy
src/main/groovy/com/oconeco/spring_pgvector/config/: DevErrorConfig.groovy  FlywayMigrationRunner.groovy  SecurityConfig.groovy
src/main/groovy/com/oconeco/spring_pgvector/configuration/: SolrConfig.groovy  SolrProperties.groovy
src/main/groovy/com/oconeco/spring_pgvector/controller/: AdminController.groovy  AuthController.groovy  EmbeddingController.groovy  Load pgvector demo data.http  NaiceCodeController.groovy  NaicsCodeController.groovy  NaicsCodeWebController.groovy  OpportunityController.groovy  OpportunityWebController.groovy  SearchController.groovy  SolrAdminWebController.groovy
src/main/groovy/com/oconeco/spring_pgvector/domain/: Content.groovy  NaiceCode.groovy  NaicsCode.groovy  Opportunity.groovy
src/main/groovy/com/oconeco/spring_pgvector/exception/: BaseException.groovy  CustomErrorController.groovy  GlobalExceptionHandler.groovy  ResourceNotFoundException.groovy  ServiceException.groovy
src/main/groovy/com/oconeco/spring_pgvector/hibernate/: PgVectorConverter.groovy  PgVectorType.groovy
src/main/groovy/com/oconeco/spring_pgvector/repository/: NaiceCodeRepository.groovy  NaicsCodeRepository.groovy  OpportunityRepository.groovy
src/main/groovy/com/oconeco/spring_pgvector/service/: EmbeddingService.groovy  NaiceCodeService.groovy  NaicsCodeService.groovy  OpportunityService.groovy  SearchService.groovy
src/main/groovy/com/oconeco/spring_pgvector/solr/: NaicsCodeSolrConverter.groovy  SolrSyncService.groovy
src/main/groovy/com/oconeco/spring_pgvector/transformer/: ParagraphSentenceSplitter.groovy
src/main/groovy/com/oconeco/spring_pgvector/util/: StackTraceUtil.groovy
src/main/groovy/test/: SamGovApiHacking.groovy  SamGovCsvImporter.groovy  hackPgVector.groovy
src/main/resources/: 2022-NAICS-Codes-listed-numerically-2-Digit-through-6-Digit.xlsx  Load pgvector demo data.http  application-mixed.yaml  application.yaml  test-data.csv
src/main/resources/data/: .~lock.ContractOpportunities-20250329-055041.csv#  ContractOpportunities-20250329-055041.xlsx  NAICS-test.xlsx  test-data.csv
src/main/resources/db/: init-test-db.sql
src/main/resources/db/migration/: V1__create_opportunities_table.sql  V2__add_fulltext_search_to_naics_codes.sql  V5__add_naics_label_to_opportunities.sql
src/main/resources/static/css/: dashboard.css  embedding.css  search.css
src/main/resources/templates/: index.html  solr-admin.html
src/main/resources/templates/admin/: settings.html
src/main/resources/templates/admin/reports/: usage.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/embedding/: create.html  demo.html  list.html  success.html
src/main/resources/templates/embedding/fragments/: document-table.html
src/main/resources/templates/error/: 400.html  404.html  general.html  layout.html  template-error.html
src/main/resources/templates/layouts/: dashboard.html
src/main/resources/templates/naics-codes/: form.html  list.html  upload.html  view.html
src/main/resources/templates/naics-codes/fragments/: naics-table.html  search-results.html
src/main/resources/templates/opportunities/: form.html  list.html  search-results.html  search.html  view.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/search/fragments/: all-results.html  search-results.html
src/test/groovy/com/oconeco/spring_pgvector/: SpringPgvectorApplicationTests.groovy
src/test/groovy/com/oconeco/spring_pgvector/config/: SolrConfigurationSpec.groovy
src/test/groovy/com/oconeco/spring_pgvector/service/: NaicsCodeServiceSpec.groovy  NaicsCodeServiceTest.groovy
src/test/resources/: application-test.yaml  application.yaml  docker-compose-test.yml  init_pgvector.sql
src/test/resources/db/: init-test-db.sql  test-fulltext-search.sql
